{
  "name": "hoodie-plugin-angularjs",
  "homepage": "https://github.com/elmarburke/hoodie-plugin-angularjs",
  "private": false,
  "devDependencies": {
    "angular-mocks": "1.2.5",
    "angular": "1.2.5"
  }
}
